# Ch 05 - Fazendo uma limpeza nos dados 

resumo:

1. Instalar pacote pyjaniote (pip install pyjanitor)
2. clean_names(df) - espaÃ§os sunstituidos por undersocres (_) e converete letras para minusculas
3. coalesce(df,

In [4]:
!pip install pyjanitor

Collecting pyjanitor
  Downloading pyjanitor-0.21.2-py3-none-any.whl (107 kB)
Requirement already satisfied: scipy in c:\users\anselmonovais\documents\base\lib\site-packages (from pyjanitor) (1.7.1)
Requirement already satisfied: pandas-flavor in c:\users\anselmonovais\documents\base\lib\site-packages (from pyjanitor) (0.2.0)
Collecting natsort
  Downloading natsort-7.1.1-py3-none-any.whl (35 kB)
Collecting multipledispatch
  Downloading multipledispatch-0.6.0-py3-none-any.whl (11 kB)
Requirement already satisfied: six in c:\users\anselmonovais\documents\base\lib\site-packages (from multipledispatch->pyjanitor) (1.16.0)
Requirement already satisfied: xarray in c:\users\anselmonovais\documents\base\lib\site-packages (from pandas-flavor->pyjanitor) (0.19.0)
Requirement already satisfied: pandas in c:\users\anselmonovais\documents\base\lib\site-packages (from pandas-flavor->pyjanitor) (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\anselmonovais\documents\base\lib\site-packages (from pandas->pandas-flavor->pyjanitor) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\anselmonovais\documents\base\lib\site-packages (from pandas->pandas-flavor->pyjanitor) (2021.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\anselmonovais\documents\base\lib\site-packages (from pandas->pandas-flavor->pyjanitor) (1.19.5)
Requirement already satisfied: setuptools>=40.4 in c:\users\anselmonovais\documents\base\lib\site-packages (from xarray->pandas-flavor->pyjanitor) (56.0.0)
Installing collected packages: natsort, multipledispatch, pyjanitor
Successfully installed multipledispatch-0.6.0 natsort-7.1.1 pyjanitor-0.21.2

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import janitor as jn

In [ ]:
jn.

## Trantando nomes de colunas

In [8]:
Xbad = pd.DataFrame(
    {
        "A": [1, None, 3],
        "Sales numbers": [20.0, 30.0, None]
    }

)

In [9]:
jn.clean_names(Xbad)

     a  sales_numbers
0  1.0           20.0
1  NaN           30.0
2  3.0            NaN

In [13]:
#fazendo na unha
def clean_col(name):
    return(name.strip().lower().replace(" ", "_"))

In [14]:
Xbad.rename(columns=clean_col)

     a  sales_numbers
0  1.0           20.0
1  NaN           30.0
2  3.0            NaN

## Substituindo valores ausentes

# assisti video
https://www.youtube.com/watch?v=sSIT0rJh2OM&t=330s

In [17]:
# Biblotecas
import numpy as np
import pandas as pd
import janitor

In [18]:
# Sample Data curated for this example - Dados de amostra selecionados para este exemplo
company_sales = {
    'SalesMonth': ['Jan', 'Feb', 'Mar', 'April'],
    'Company1': [150.0, 200.0, 300.0, 400.0],
    'Company2': [180.0, 250.0, np.nan, 500.0],
    'Company3': [400.0, 500.0, 600.0, 675.0]
}

In [19]:
company_sales

{'SalesMonth': ['Jan', 'Feb', 'Mar', 'April'],
 'Company1': [150.0, 200.0, 300.0, 400.0],
 'Company2': [180.0, 250.0, nan, 500.0],
 'Company3': [400.0, 500.0, 600.0, 675.0]}

### Preparando a base com Pandas

In [20]:
#1 - Criando o data frame
df = pd.DataFrame(company_sales)

In [21]:
df.head()

  SalesMonth  Company1  Company2  Company3
0        Jan     150.0     180.0     400.0
1        Feb     200.0     250.0     500.0
2        Mar     300.0       NaN     600.0
3      April     400.0     500.0     675.0

In [22]:
#2 - deletando uma colina do data frame. chamda 'Company1'
del df['Company1']

In [24]:
df

  SalesMonth  Company2  Company3
0        Jan     180.0     400.0
1        Feb     250.0     500.0
2        Mar       NaN     600.0
3      April     500.0     675.0

In [25]:
# 3. deletado as linhas que tem valores null nas colunas 'company2' e 'company3'
df = df.dropna(subset=['Company2', 'Company3'])

In [26]:
df

  SalesMonth  Company2  Company3
0        Jan     180.0     400.0
1        Feb     250.0     500.0
3      April     500.0     675.0

In [28]:
# 4. renomeando 'Company2' para amazon e 'Company3' para 'fecebook'
df = df.rename(
    {
        'Company2': 'Amazon',
        'Company3': 'Facebook',
    },
    axis = 1,
)

In [29]:
df

  SalesMonth  Amazon  Facebook
0        Jan   180.0     400.0
1        Feb   250.0     500.0
3      April   500.0     675.0

In [30]:
# 5. Vamos add alguns dados para outra companhia chamada google
df['Google'] = [450.0, 550.0, 800.0]

In [31]:
df

  SalesMonth  Amazon  Facebook  Google
0        Jan   180.0     400.0   450.0
1        Feb   250.0     500.0   550.0
3      April   500.0     675.0   800.0

### Preparando a base com API

In [32]:
df = (pd.DataFrame(company_sales)
      .drop(columns='Company1')
      .dropna(subset=['Company2', 'Company3'])
      .rename(columns= {"Company2": "Amazon", "Company3": "Facebook"})
      .assign(Google=[450.0, 550.0, 800.0])
)

In [33]:
df

  SalesMonth  Amazon  Facebook  Google
0        Jan   180.0     400.0   450.0
1        Feb   250.0     500.0   550.0
3      April   500.0     675.0   800.0

# pyjanitor: Clean APIs for Cleaning Data | SciPy 2019 |
fonte:https://www.youtube.com/watch?v=sSIT0rJh2OM&t=824s
Autor: Eric Ma

## Com pandas

In [1]:
from pyprojroot import here
import pandas as pd

In [10]:
base = pd.read_excel('dirty_data.xlsx', engine='openpyxl')

In [21]:
df_pandas = base
df_pandas

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full Time?,do not edit!,Certification,Certification 1,Certification 2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,NaN,Physical ed,Teacher,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,NaN,Physical ed,Teacher,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,NaN,Instr.music,Vocal Music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,NaN,PENDING,Computers,NaN
4,Desus,NaN,Aministration,Dean,41431.0,1.00,Yes,NaN,PENDING,NaN,NaN
5,Chien-Shiung,NaN,Teacher,Phisics,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
6,Chien-Shiung,NaN,Teacher,Chemistry,11037.0,0.50,Yes,NaN,Science 6-12,Physics,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,NaN,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,NaN,Physical Ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,NaN,Political sci.,NaN
12,Michael,Larsen,Teacher,English,40071.0,0.80,No,NaN,Vocal Music,English,NaN

## 1Â°) linhas e colunas vazias

In [22]:
df_pandas = (df_pandas
      .drop("do not edit!", axis=1)
      .drop(7, axis=0)
)

df_pandas

,First Name,Last Name,Employee Status,Subject,Hire Date,% Allocated,Full Time?,Certification,Certification 1,Certification 2
0,Jason,Bourne,Teacher,PE,39690.0,0.75,Yes,Physical ed,Teacher,NaN
1,Jason,Bourne,Teacher,Drafting,39690.0,0.25,Yes,Physical ed,Teacher,NaN
2,Alicia,Keys,Teacher,Music,37118.0,1.00,Yes,Instr.music,Vocal Music,NaN
3,Ada,Lovelace,Teacher,NaN,27515.0,1.00,Yes,PENDING,Computers,NaN
4,Desus,NaN,Aministration,Dean,41431.0,1.00,Yes,PENDING,NaN,NaN
5,Chien-Shiung,NaN,Teacher,Phisics,11037.0,0.50,Yes,Science 6-12,Physics,NaN
6,Chien-Shiung,NaN,Teacher,Chemistry,11037.0,0.50,Yes,Science 6-12,Physics,NaN
8,James,Joyce,Teacher,English,32994.0,0.50,No,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,27919.0,0.50,No,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,42221.0,NaN,No,Physical Ed,NaN,NaN
11,Young,Boozer,Coach,NaN,34700.0,NaN,No,NaN,Political sci.,NaN
12,Michael,Larsen,Teacher,English,40071.0,0.80,No,Vocal Music,English,NaN

## 2Â°) Colunas nÃ£o sÃ£o padronizadas (standardized)

In [73]:
df_pandas = df_pandas.rename(
    mapper = {
        'First Name': "first_name",
        'Last Name': 'last_name',
        'Employee Status': 'employee_status',
        'Subject': 'subject',
        'Hire Date': 'hire_date',
        '% Allocated': 'percentage_allocated',
        'Full  Time?': 'is_full_time',
        'Certification': 'certification',
        'Certification 1': 'certification_1',
        'Certification 2': 'certification_2'
    },
    axis=1
)
df_pandas

,first_name,last_name,employee_status,subject,hire_date,percentage_allocated,is_full_time,certification,certification_1,certification_2
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed,Teacher,NaN
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed,Teacher,NaN
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr.music,Vocal Music,NaN
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING,Computers,NaN
4,Desus,NaN,Aministration,Dean,2013-06-06,1.00,Yes,PENDING,NaN,NaN
5,Chien-Shiung,NaN,Teacher,Phisics,1930-03-20,0.50,Yes,Science 6-12,Physics,NaN
6,Chien-Shiung,NaN,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12,Physics,NaN
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical Ed,NaN,NaN
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,NaN,Political sci.,NaN
12,Michael,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal Music,English,NaN

## 3Â°) data de contrataÃ§Ã£o? Certificacations?

In [44]:
import  datetime as dt

In [59]:
#Get the "hire date" into shape.
df_pandas['hire_date'] = pd.to_datetime(df_pandas["hire_date"])

In [65]:
df_pandas

,first_name,last_name,employee_status,subject,hire_date,percentage_allocated,is_full_time,certification,Certification_1,Certification_2
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed,Teacher,NaN
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed,Teacher,NaN
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr.music,Vocal Music,NaN
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING,Computers,NaN
4,Desus,NaN,Aministration,Dean,2013-06-06,1.00,Yes,PENDING,NaN,NaN
5,Chien-Shiung,NaN,Teacher,Phisics,1930-03-20,0.50,Yes,Science 6-12,Physics,NaN
6,Chien-Shiung,NaN,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12,Physics,NaN
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,NaN,English 6-12,NaN
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING,NaN,NaN
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical Ed,NaN,NaN
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,NaN,Political sci.,NaN
12,Michael,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal Music,English,NaN

In [78]:

# Those certification columns don't looj particalarly goo. 
# Shold just have one them
df_pandas["certification"] = df_pandas["certification"].combine_first(df_pandas['certification_1'])

df_pandas = df_pandas.drop(["certification_1", "certification_2"], axis=1)

In [79]:
df_pandas

,first_name,last_name,employee_status,subject,hire_date,percentage_allocated,is_full_time,certification
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr.music
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING
4,Desus,NaN,Aministration,Dean,2013-06-06,1.00,Yes,PENDING
5,Chien-Shiung,NaN,Teacher,Phisics,1930-03-20,0.50,Yes,Science 6-12
6,Chien-Shiung,NaN,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical Ed
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.
12,Michael,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal Music

## 4Â°) Colunas ausentes (missings)

In [80]:
# adicionar um coluna para "gratitude points" dado por estudante
gratitude_points = [10, 50, 20, 1000, 392, 115, 12, 182, 1190, 582, 25, 317]
df_pandas = df_pandas.assign(gratitude_points = gratitude_points)
df_pandas

,first_name,last_name,employee_status,subject,hire_date,percentage_allocated,is_full_time,certification,gratitude_points
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed,10
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed,50
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr.music,20
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING,1000
4,Desus,NaN,Aministration,Dean,2013-06-06,1.00,Yes,PENDING,392
5,Chien-Shiung,NaN,Teacher,Phisics,1930-03-20,0.50,Yes,Science 6-12,115
6,Chien-Shiung,NaN,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12,12
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12,182
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING,1190
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical Ed,582
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.,25
12,Michael,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal Music,317

## 5Â°) Pode ser quere log_transform

In [87]:
import numpy as np

df_pandas['gratitude_points_log'] = df_pandas['gratitude_points'].apply(np.log10)

In [88]:
df_pandas

,first_name,last_name,employee_status,subject,hire_date,percentage_allocated,is_full_time,certification,gratitude_points,gratitude_points_log
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed,10,1.000000
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed,50,1.698970
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr.music,20,1.301030
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING,1000,3.000000
4,Desus,NaN,Aministration,Dean,2013-06-06,1.00,Yes,PENDING,392,2.593286
5,Chien-Shiung,NaN,Teacher,Phisics,1930-03-20,0.50,Yes,Science 6-12,115,2.060698
6,Chien-Shiung,NaN,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12,12,1.079181
8,James,Joyce,Teacher,English,1990-05-01,0.50,No,English 6-12,182,2.260071
9,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING,1190,3.075547
10,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical Ed,582,2.764923
11,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,Political sci.,25,1.397940
12,Michael,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal Music,317,2.501059

## Janitor (pyjanitor)

In [121]:
import janitor as jn

In [146]:
df_janitor = (
    pd.read_excel("dirty_data.xlsx", engine='openpyxl')
   .remove_empty() # Removing empty rows and columns
   .clean_names(strip_underscores=True) #Cleaning columns name (multi-indexes are possible!)
##   .coalesce(['certification', 'certification_1']) #Coalesce multiple columns into a single column
   .convert_excel_date("hire_date") #te conversions (from matlab, excel, unix) to Python datetime format   .rename_column("%_allocated","percent_allocated") #renomeia uma coluna
   .add_column("gratitude_points", gratitude_points) #Add a column to the dataframe.
   .transform_column("gratitude_points", np.log10, "gratitude_log") #Transform the given column in-place using the provided function.
)
df_janitor

,first_name,last_name,employee_status,subject,hire_date,%_allocated,full_time,certification,certification_1,gratitude_points,gratitude_log
0,Jason,Bourne,Teacher,PE,2008-08-30,0.75,Yes,Physical ed,Teacher,10,1.000000
1,Jason,Bourne,Teacher,Drafting,2008-08-30,0.25,Yes,Physical ed,Teacher,50,1.698970
2,Alicia,Keys,Teacher,Music,2001-08-15,1.00,Yes,Instr.music,Vocal Music,20,1.301030
3,Ada,Lovelace,Teacher,NaN,1975-05-01,1.00,Yes,PENDING,Computers,1000,3.000000
4,Desus,NaN,Aministration,Dean,2013-06-06,1.00,Yes,PENDING,NaN,392,2.593286
5,Chien-Shiung,NaN,Teacher,Phisics,1930-03-20,0.50,Yes,Science 6-12,Physics,115,2.060698
6,Chien-Shiung,NaN,Teacher,Chemistry,1930-03-20,0.50,Yes,Science 6-12,Physics,12,1.079181
7,James,Joyce,Teacher,English,1990-05-01,0.50,No,NaN,English 6-12,182,2.260071
8,Hedy,Lamarr,Teacher,Science,1976-06-08,0.50,No,PENDING,NaN,1190,3.075547
9,Carlos,Boozer,Coach,Basketball,2015-08-05,NaN,No,Physical Ed,NaN,582,2.764923
10,Young,Boozer,Coach,NaN,1995-01-01,NaN,No,NaN,Political sci.,25,1.397940
11,Michael,Larsen,Teacher,English,2009-09-15,0.80,No,Vocal Music,English,317,2.501059

In [127]:
df = pd.DataFrame({'s1':[np.nan,np.nan,6,9,9],
                   's2':[np.nan,8,7,9,9]})

df

    s1   s2
0  NaN  NaN
1  NaN  8.0
2  6.0  7.0
3  9.0  9.0
4  9.0  9.0

In [128]:
df.coalesce('s1', 's2')
#df.coalesce(['s1', 's2'],target_column_name = 's3',)

    s1   s2
0  NaN  NaN
1  8.0  8.0
2  6.0  7.0
3  9.0  9.0
4  9.0  9.0

In [102]:
df_jn.columns

Index(['first_name', 'last_name', 'employee_status', 'subject', 'hire_date',
       '%_allocated', 'full_time', 'certification', 'certification_1'],
      dtype='object')

In [89]:
df.columns

Index(['First Name', 'Last Name', 'Employee Status', 'Subject', 'Hire Date',
       '% Allocated', 'Full  Time?', 'Certification', 'Certification 1',
       'Certification 2'],
      dtype='object')